{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=localhost,1433;Database=APBD_KOL2;Integrated Security=false;User ID=sa;Password=<YourStrong@Passw0rd>;"
  },
  "AllowedHosts": "*"
}